[gd_scene load_steps=3 format=3 uid="uid://y207o5f6d5qw"]

[ext_resource type="Script" uid="uid://dt5l2x522x0ux" path="res://scripts/item_manager.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://d0hsaooh38mtv" path="res://scenes/inventory/slot.tscn" id="2_jnlp7"]

[node name="Root" type="Node"]

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("1_pq8q7")

[node name="ColorRect" type="ColorRect" parent="ItemManager"]
offset_right = 404.0
offset_bottom = 53.0

[node name="Inventory" type="HBoxContainer" parent="ItemManager/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot" parent="ItemManager/ColorRect/Inventory" instance=ExtResource("2_jnlp7")]
layout_mode = 2

[node name="Slot2" parent="ItemManager/ColorRect/Inventory" instance=ExtResource("2_jnlp7")]
layout_mode = 2

[node name="Slot3" parent="ItemManager/ColorRect/Inventory" instance=ExtResource("2_jnlp7")]
layout_mode = 2
